# spring-data-elasticsearch

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-3.st
data/elasticsearch/nodes/0/indices/yuan/0/_state/: state-3.st
data/elasticsearch/nodes/0/indices/yuan/0/index/: segments_1
data/elasticsearch/nodes/0/indices/yuan/0/translog/: translog-4.tlog
data/elasticsearch/nodes/0/indices/yuan/1/index/: segments_1
data/elasticsearch/nodes/0/indices/yuan/1/translog/: translog-3.tlog
data/elasticsearch/nodes/0/indices/yuan/2/index/: segments_1
data/elasticsearch/nodes/0/indices/yuan/2/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/yuan/3/index/: _2.cfe  _2.cfs  _2.si  segments_4
data/elasticsearch/nodes/0/indices/yuan/3/translog/: translog-7.tlog
data/elasticsearch/nodes/0/indices/yuan/4/index/: segments_1
data/elasticsearch/nodes/0/indices/yuan/4/translog/: translog-3.tlog
data/elasticsearch/nodes/0/indices/yuan/_state/: state-8.st
src/main/java/com/yuan/springdataelasticsearch/: SpringDataElasticsearchApplication.java
src/main/java/com/yuan/springdataelasticsearch/config/: ElasticsearchConfig.java
src/main/java/com/yuan/springdataelasticsearch/entity/: Doc.java
src/main/java/com/yuan/springdataelasticsearch/repository/: IDocRepository.java
src/main/java/com/yuan/springdataelasticsearch/service/: TestService.java
src/main/resources/: application.properties
src/test/java/com/yuan/springdataelasticsearch/: SpringDataElasticsearchApplicationTests.java
src/test/java/com/yuan/springdataelasticsearch/service/: TestServiceTest.java
